[defaults]
host_key_checking = False
inventory = /mnt/repos/Ansible/Proyectos/arch/hosts
DEFAULT_HOST_LIST = /mnt/repos/Ansible/Proyectos/arch/hosts
interpreter_python = auto
remote_user = oloco ; we will later create this account

[inventory]

[privilege_escalation]
become = false ; user rights will not be elevated
become_method = sudo ; by using sudo

[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
